{
  "name": "winston-loggly-bulk",
  "version": "3.0.0-rc1",
  "description": "A Loggly transport for winston",
  "author": "Loggly <opensource@loggly.com>",
  "contributors": [
    {
      "name": "Loggly",
      "email": "opensource@loggly.com",
      "url": "https://github.com/loggly"
    },
    {
      "name": "Shweta Jain",
      "email": "shweta.jain@psquickit.com",
      "url": "https://github.com/shwetajain148"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/loggly/winston-loggly-bulk.git"
  },
  "keywords": [
    "loggly",
    "logging",
    "sysadmin",
    "tools",
    "winston"
  ],
  "dependencies": {
    "node-loggly-bulk": "Shwetajain148/node-loggly-bulk#LOG-740",
    "winston": "^3.0",
    "winston-transport": "winstonjs/winston-transport#master"
  },
  "devDependencies": {
    "vows": "0.8.0"
  },
  "main": "./lib/winston-loggly",
  "scripts": {
    "test": "node test/app.js"
  },
  "engines": {
    "node": ">= 6.4.0"
  }
}
